# CloneTelegramApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antigua/mytelegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigua/mytelegram/: MainActivity.kt
app/src/main/java/com/antigua/mytelegram/activities/: RegisterActivity.kt
app/src/main/java/com/antigua/mytelegram/database/: appDatabaseHelper.kt  databaseFuns.kt  databaseValues.kt
app/src/main/java/com/antigua/mytelegram/models/: CommonModel.kt  User.kt  UserModel.kt
app/src/main/java/com/antigua/mytelegram/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/antigua/mytelegram/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  MainFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/antigua/mytelegram/ui/fragments/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/antigua/mytelegram/ui/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/antigua/mytelegram/ui/objects/: AppDrawer.kt
app/src/main/java/com/antigua/mytelegram/ui/screens/: BaseChangeFragment.kt  BaseFragment.kt  ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ContactsFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/antigua/mytelegram/utilits/: AppChildEventListener.kt  AppConstants.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCalback.kt  appDatabaseHelper.kt  appPermissions.kt  firebaseHelper.kt  funs.kt
app/src/main/res/drawable/: ic_attach_file.xml  ic_attach_image.xml  ic_change_photo_group.xml  ic_clear.xml  ic_file_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_register_image.xml  ic_stop_blue.xml  ic_stop_green.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_maim_list.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/antigua/mytelegram/: ExampleUnitTest.kt
(+40 files in other folders)
